
<view>
  <van-button type="default" bind:click="updateBadge">默认按钮</van-button>
<van-button type="primary" bind:click="clearBadge">主要按钮</van-button>
<van-button type="info" bind:click="showLoading">信息按钮</van-button>
<van-button type="warning" bind:click="hideloading">警告按钮</van-button>
<van-button type="danger" bind:click="fetchData">危险按钮</van-button>

</view>