.weui-navigation-bar {
  --weui-FG-0: rgba(0, 0, 0, .9);
  --height: 46px;
  --left: 16px;
}

.weui-navigation-bar .android {
  --height: 46px;
}

.weui-navigation-bar {
  overflow: hidden;
  color: var(--weui-FG-0);
  flex: none;
}

.weui-navigation-bar__inner {
  height: var(--height);
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  z-index: 99999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation-bar-content{
  width: 100%;
  display: flex;
  position: relative;
}



@keyframes loading {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}